src/data/diary.json (before)
[
  {
    "id": "001",
    "date": "Feb 3, 2024",
    "text": [
      "Hello After Effects!",
      "After Effects has a dark background color in the UI, so it's hard to see the colors when I open the color palette and choose a fill color. I'll have to decide all the colors I want to use with Xd or Figma in advance.",
      "Also, I learned the “u” shortcut key to show only properties with keyframes, “u” for use! Until I discovered this, I could only open or close all the properties of every layer, so I was having trouble seeing all the unimportant properties together when I just wanted to see one keyframe."
    ]
  },
  {
    "id": "002",
    "date": "Feb 4, 2024",
    "text": [
      "Today I found the speed graph for the keyframes that I couldn't find yesterday! But I can't specify the easing numerically like I do with CSS or GSAP, so I have to adjust everything by dragging operations, which makes it difficult to work out the details. I hope there is another good way hidden somewhere that I just don't know about yet.",
      "And our engineer's buddy, transform-origin settings seem to be reproduced by specifying anchor points and positions. I didn't understand how this works at first either, and the solid layers kept dancing in weird positions lol..."
    ]
  },
  {
    "id": "003",
    "date": "Feb 5, 2024",
    "text": [
      "Wow~~~!!! I was so impressed that I can just select layers and press “s” to open the scale and “r” to open the rotation property. I wonder why I had to work so hard yesterday and the day before yesterday, opening and closing tabs every time I tried to display the properties I wanted...?",
      "I also tried to “Parent & Link” layers to a null object by selecting them, but After Effects doesn't allow me to drag children into a parent. The correct way is to use “Pick Whip” to link them to the parent. Ok, I learned it."
    ]
  },
  {
    "id": "004",
    "date": "Feb 6, 2024",
    "text": [
      "Today, for the first time, I moved two properties together, so the speed graph also has two colors! The first color was red and the second was aqua, what will be the third color?",
      "The best thing about After Effects is that we can always see as many previews as we want without having to render it. When we make animations in GSAP, we don't know what the animation will look like until we save the file and play it in the web browser, and can't pause it where we want. So, we have to reload the browser many times, set timescale to 0.1 instead of frame by frame, and stare at the screen to make sure there are no unnatural moments, but we don't have to do that here!"
    ]
  },
  {
    "id": "005",
    "date": "Feb 7, 2024",
    "text": [
      "Hmmm, I only animated the position property today, but the speed graph is white instead of red? I thought yesterday that the color is determined by the number of graph items, but I wonder what's going on.",
      "And for the first time I tried to use an effect! The name of the effect is called “Turbulent Displacement” in the distortion category, a word I've never even heard of... At any rate, this looks like an effect that makes the layers squishy and distorted. I also tried to play with the evolution property, but I couldn't get a good feel for it. OK, that's enough for today."
    ]
  },
  {
    "id": "006",
    "date": "Feb 8, 2024",
    "text": [
      "Following yesterday, I tried the new effect “Radial Wipe” in the transition category.  I tried to make the color look like a lollipop candy... does it look like that?",
      "What I think is kind of a trouble with After Effects is that when I want to change a part of the timeline a little, I have to shift all the layers that have keyframes after it by the same amount. I hope there's some kind of convenient shortcut key for this. I haven't studied it at all, so I don't know."
    ]
  },
  {
    "id": "007",
    "date": "Feb 9, 2024",
    "text": [
      "Wahhhhh... It's similar to the one I worked on yesterday, but today I tried using “Trim Paths” on ellipses with only thick stroke without fill to move the start and end of ellipses. Yet, why doesn't the animation feel good at all?",
      "Maybe it's just one of those days. I hope tomorrow will be better.",
      "Anyway, today is the 7th day since I started this diary! I have never kept a diary for a week in my life haha."
    ]
  },
  {
    "id": "008",
    "date": "Feb 10, 2024",
    "text": [
      "Today is the Lunar New Year, so I also celebrated by shooting off a tiny firework~.",
      "I tried to make many sparks by using “Alpha Matte” and “Pre compose”, but no matter how much I worked on and even reworked them in the process, they didn't end up becoming a suitable firework for the New Year's celebration at all. Why is it so complicated...? I wonder if real pyrotechnicians also struggle like this for years and years to make wonderful fireworks. Someday, I'll try again."
    ]
  },
  {
    "id": "009",
    "date": "Feb 11, 2024",
    "text": [
      "Here is my spiral that reminds of something yummy sweets. Such interesting shapes can be drawn just by adding the “Pucker & Bloat” and “Twist” modifiers to a circle!",
      "But to be honest, I still haven't figured out how to chain easings together to make it look better when I hit lots of keyframes like in this case. I think After Effects' easy ease is mild and so comfortable, but looking at animations made by seniors, I wonder if most of them prefer quite intense easings. Too fast movements are not so easy to understand, so basically, I think it would be better to use a slightly stronger than the default easy ease."
    ]
  }
]

src/data/diary.json (after)
[
  {
    "id": "001",
    "date": "Feb 3, 2024",
    "text": [
      "Hello After Effects!",
      "After Effects has a dark background color in the UI, so it's hard to see the colors when I open the color palette and choose a fill color. I'll have to decide all the colors I want to use with Xd or Figma in advance.",
      "Also, I learned the “u” shortcut key to show only properties with keyframes, “u” for use! Until I discovered this, I could only open or close all the properties of every layer, so I was having trouble seeing all the unimportant properties together when I just wanted to see one keyframe."
    ]
  },
  {
    "id": "002",
    "date": "Feb 4, 2024",
    "text": [
      "Today I found the speed graph for the keyframes that I couldn't find yesterday! But I can't specify the easing numerically like I do with CSS or GSAP, so I have to adjust everything by dragging operations, which makes it difficult to work out the details. I hope there is another good way hidden somewhere that I just don't know about yet.",
      "And our engineer's buddy, transform-origin settings seem to be reproduced by specifying anchor points and positions. I didn't understand how this works at first either, and the solid layers kept dancing in weird positions lol..."
    ]
  },
  {
    "id": "003",
    "date": "Feb 5, 2024",
    "text": [
      "Wow~~~!!! I was so impressed that I can just select layers and press “s” to open the scale and “r” to open the rotation property. I wonder why I had to work so hard yesterday and the day before yesterday, opening and closing tabs every time I tried to display the properties I wanted...?",
      "I also tried to “Parent & Link” layers to a null object by selecting them, but After Effects doesn't allow me to drag children into a parent. The correct way is to use “Pick Whip” to link them to the parent. Ok, I learned it."
    ]
  },
  {
    "id": "004",
    "date": "Feb 6, 2024",
    "text": [
      "Today, for the first time, I moved two properties together, so the speed graph also has two colors! The first color was red and the second was aqua, what will be the third color?",
      "The best thing about After Effects is that we can always see as many previews as we want without having to render it. When we make animations in GSAP, we don't know what the animation will look like until we save the file and play it in the web browser, and can't pause it where we want. So, we have to reload the browser many times, set timescale to 0.1 instead of frame by frame, and stare at the screen to make sure there are no unnatural moments, but we don't have to do that here!"
    ]
  },
  {
    "id": "005",
    "date": "Feb 7, 2024",
    "text": [
      "Hmmm, I only animated the position property today, but the speed graph is white instead of red? I thought yesterday that the color is determined by the number of graph items, but I wonder what's going on.",
      "And for the first time I tried to use an effect! The name of the effect is called “Turbulent Displacement” in the distortion category, a word I've never even heard of... At any rate, this looks like an effect that makes the layers squishy and distorted. I also tried to play with the evolution property, but I couldn't get a good feel for it. OK, that's enough for today."
    ]
  },
  {
    "id": "006",
    "date": "Feb 8, 2024",
    "text": [
      "Following yesterday, I tried the new effect “Radial Wipe” in the transition category.  I tried to make the color look like a lollipop candy... does it look like that?",
      "What I think is kind of a trouble with After Effects is that when I want to change a part of the timeline a little, I have to shift all the layers that have keyframes after it by the same amount. I hope there's some kind of convenient shortcut key for this. I haven't studied it at all, so I don't know."
    ]
  },
  {
    "id": "007",
    "date": "Feb 9, 2024",
    "text": [
      "Wahhhhh... It's similar to the one I worked on yesterday, but today I tried using “Trim Paths” on ellipses with only thick stroke without fill to move the start and end of ellipses. Yet, why doesn't the animation feel good?",
      "Maybe it's just one of those days. I hope tomorrow will be better.",
      "Anyway, today is the 7th day since I started this diary! I have never kept a diary for a week in my life haha."
    ]
  },
  {
    "id": "008",
    "date": "Feb 10, 2024",
    "text": [
      "Today is the Lunar New Year, so I also celebrated by shooting off a tiny firework~.",
      "I tried to make many sparks by using “Alpha Matte” and “Pre compose”, but no matter how much I worked on and even reworked them in the process, they didn't end up becoming a suitable firework for the New Year's celebration at all. Why is it so complicated...? I wonder if real pyrotechnicians also struggle like this for years and years to make wonderful fireworks. Someday, I'll try again."
    ]
  },
  {
    "id": "009",
    "date": "Feb 11, 2024",
    "text": [
      "Here is my spiral that reminds of something yummy sweets. Such interesting shapes can be drawn just by adding “Pucker & Bloat” and “Twist” modifiers to a circle!",
      "To be honest, I still haven't figured out how to chain easings together to make it look better when I hit lots of keyframes like in this case. I think After Effects' easy ease is mild and so comfortable, but looking at animations made by seniors, I wonder if most of them prefer quite intense easings. Too fast movements are not so easy to understand, so basically, I think it would be better to use slightly stronger easings than the default easy ease."
    ]
  },
  {
    "id": "010",
    "date": "Feb 12, 2024",
    "text": [
      "Now I tried to draw a calm wave. Perhaps a little too calm?",
      "The effect I used was “Wave Warp” from distortion category. This is exactly the right effect to do this!",
      "On its own, the boundaries of the waves were a bit jaggy. Applying “Fast Box Blur” effect in “Blur & Sharp” category to blur them, then further adjusting “Alpha” channel with “Curves” effect in “Color Correction” category, clean them up nicely. However, Unless you're viewing this on a very large screen with super high resolution, it doesn't matter. So I didn't do this work in the end this time."
    ]
  }
]

src/data/diary.json (diff)
@@ -52,7 +52,7 @@
     "id": "007",
     "date": "Feb 9, 2024",
     "text": [
-      "Wahhhhh... It's similar to the one I worked on yesterday, but today I tried using “Trim Paths” on ellipses with only thick stroke without fill to move the start and end of ellipses. Yet, why doesn't the animation feel good at all?",
+      "Wahhhhh... It's similar to the one I worked on yesterday, but today I tried using “Trim Paths” on ellipses with only thick stroke without fill to move the start and end of ellipses. Yet, why doesn't the animation feel good?",
       "Maybe it's just one of those days. I hope tomorrow will be better.",
       "Anyway, today is the 7th day since I started this diary! I have never kept a diary for a week in my life haha."
     ]
@@ -69,8 +69,17 @@
     "id": "009",
     "date": "Feb 11, 2024",
     "text": [
-      "Here is my spiral that reminds of something yummy sweets. Such interesting shapes can be drawn just by adding the “Pucker & Bloat” and “Twist” modifiers to a circle!",
-      "But to be honest, I still haven't figured out how to chain easings together to make it look better when I hit lots of keyframes like in this case. I think After Effects' easy ease is mild and so comfortable, but looking at animations made by seniors, I wonder if most of them prefer quite intense easings. Too fast movements are not so easy to understand, so basically, I think it would be better to use a slightly stronger than the default easy ease."
+      "Here is my spiral that reminds of something yummy sweets. Such interesting shapes can be drawn just by adding “Pucker & Bloat” and “Twist” modifiers to a circle!",
+      "To be honest, I still haven't figured out how to chain easings together to make it look better when I hit lots of keyframes like in this case. I think After Effects' easy ease is mild and so comfortable, but looking at animations made by seniors, I wonder if most of them prefer quite intense easings. Too fast movements are not so easy to understand, so basically, I think it would be better to use slightly stronger easings than the default easy ease."
+    ]
+  },
+  {
+    "id": "010",
+    "date": "Feb 12, 2024",
+    "text": [
+      "Now I tried to draw a calm wave. Perhaps a little too calm?",
+      "The effect I used was “Wave Warp” from distortion category. This is exactly the right effect to do this!",
+      "On its own, the boundaries of the waves were a bit jaggy. Applying “Fast Box Blur” effect in “Blur & Sharp” category to blur them, then further adjusting “Alpha” channel with “Curves” effect in “Color Correction” category, clean them up nicely. However, Unless you're viewing this on a very large screen with super high resolution, it doesn't matter. So I didn't do this work in the end this time."
     ]
   }
 ]
